{
  "npmScope": "reverse-proxy-demo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "api-gateway": {
      "tags": []
    },
    "todos-api": {
      "tags": []
    }
  }
}
